# miaosha

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/aspect/: HttpAspect.java
src/main/java/com/miaoshaproject/config/: RedisConfig.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/convert/: ItemConvert.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImp.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/utils/: SnowFlake.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/sql_code/: miaosha.sql
src/main/resources/static/: createitem.html  getitem.html
