############################### 全局配置
server.port=8090

############################### mysql相关
# 配置mybatis自动生成mapping文件路径
mybatis.mapper-locations=classpath:mapping/*.xml
# 配置连接mysql
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://10.0.86.119:3306/miaosha
spring.datasource.username=root
spring.datasource.password=123456
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############################### redis相关
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.0.86.119
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=12000ms

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=0

############################### 日志相关
# 日志文件名 包含路径
logging.file.name=log/test.log
# 日志文件要保留的归档的最大天数。默认为 7 天
logging.file.max-history=7
# 日志文件的最大大小。默认为 10MB
logging.file.max-size=10MB
# 日志级别
logging.level.com.miaoshaproject.controller=DEBUG
# 颜色输出
spring.output.ansi.enabled=detect 

